<?php

return [
    'dashboard' => 'Dashboard',
    'blog_management' => 'News Management',
    'setting' => 'Settings',
    'media' => '',
    'user_management' => 'User Management',
    'role_management' => 'Role Management',
    'login' => 'Login',
    'logout' => 'Logout',
    'create_activity' => '',
    'create_new' => 'Create New',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'show' => 'Show',

    'description' => 'Descriptions',
    'id' => 'No',
    'slideshow_management' => 'SlideShow Management',
    'cancel' => 'Cancel',
    'document_management' => 'Document Management',
    'staff_management' => 'Staff Management',
    'document_category' => 'Document Category',
    'category_name' => 'Category Name',
    'document_name' => 'Document Name',
    'select_file' => 'Select Document',
    'document' => [
        'create_document' => 'Create New',
        'category' => 'Category',
        'num_of_doc' => 'Number of Documents',
        'parent_category' => 'Parent Category',

        'file' => 'File',
        'thumbnail' => 'Thumbnail',
        'post_date' => 'Publish date',
        'published' => 'Published',
    ],
    'username' => 'User Name',
    'role' => 'Roles',
    'permission' => 'permission',
    'role_type' => 'Role Type',
    'email' => 'E-Mail',
    'password' => 'Password',
    'conf_password' => 'Confirm Password',
    'news_management' => 'News',
    'select_thumbnail' => 'Select Thumbnail',
    'title' => 'Title',
    'meta_keyword' => 'Meta keyword',
    'meta_description' => 'Meta description',
    'thumbnail' => 'Thumbnail',
    'post_date' => 'post date',
    'title' => 'Title',
    'status' => 'Status',
    'meta_keyword' => 'Meta Keyword',
    'meta_description' => 'Meta Description',
    'slug' => 'slug',
    'action' => 'Actions',
    'save' => 'Save',
    'published' => 'Published',
    'draft' => 'Draft',
    'save_to_draft' => 'Save to Draft',
    'content' => 'Content',
    'user' => [
        'title' => 'Users Management'
    ],
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'event_management' => 'Events Management',
    'event_name' => 'Event Title',
    'event_categories' => 'Category',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];