<?php

return [
    'dashboard' => 'ផ្ទាំងគ្រប់គ្រង',
    'blog_management' => 'ការគ្រប់គ្រងព័ត៌មាន',
    'page_management' => 'ការគ្រប់គ្រងផេក',
    'business_management' => 'សកម្មភាពអាជីវកម្ម',
    'setting' => 'ការកំណត់',
    'media' => '',
    'user_managemen' => 'ការគ្រប់គ្រងអ្នកប្រើប្រាស់',
    'role_management' => 'សិទ្ធអ្នកប្រើប្រាស់',
    'login' => 'ចូល',
    'logout' => 'ចាកចេញ',
    'create_activity' => '',
    'create_new' => 'បង្កើតថ្មី',
    'edit' => 'កែសម្រួល',
    'delete' => 'លុប',
    'show' => 'មើលលម្អិត',
    'group' => 'ក្រុម',
    'class' => 'ថ្នាក់',
    'code' => 'ថ្នាក់រង',
    'description' => 'បរិយាយ',
    'id' => 'ល.រ',
    'group_no' => 'លេខកូដក្រុម',
    'class_no' => 'លេខកូដថ្នាក់',
    'subclass_no' => 'លេខកូដថ្នាក់រង',
    'ministry_fullname' => 'ឈ្មោះក្រសួងពេញ',
    'ministry_shortname' => 'ឈ្មោះក្រសួងជាពាក្យកាត់(អង់គ្លេស)',
    'logout' => 'ចាកចេញ'
];